<html>
<head>
<title>Transferencia</title>
</head>
<body>
 <form action="../transferencia" method="post">
    <p>
    Cuenta 1: <INPUT type="text" name="c1"><br>
    Cuenta 2: <INPUT type="text" name="c2"><br>
   	Monto a transferir: <INPUT type="text" name="monto"><br>
    <INPUT type="submit" value="Transferir">
    </p>
 </form>
</body>
</html>